# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Cristiano Calcagno"]
authors: ["Cristiano Calcagno"]
license: "MIT"
homepage: "https://github.com/cristianoc/genType"
doc: "https://rescript-lang.org/docs/gentype/latest/introduction"
bug-reports: "https://github.com/cristianoc/genType/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {< "4.07" & >= "4.06.1"}
  "reason" {>= "3.6.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cristianoc/genType.git"
